<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi espacio universitario</title>
</head>
<body>
    <header>
        <h1>Mi espacio universitario</h1>
        <p>Un espacio para conocer mi proceso de formación como futuro profresional.</p>
    </header>

<nav>
    <a href="#sobre mi">Sobre mi</a>
    <a href="intereses">Intereses</a>
    <a href="multimedia">Multimedia</a>
    <a href="horario">Horario</a>
    <a href="contacto">Contacto</a>
    
</nav>

<main>
    <section id="sobre mi">
        <h2>Sobre mi</h2>
        <p>Mi nombre es <strong>Sofía Arias Salazar</strong> y estudio <em>Ingenieria de sistemas</em>.</p>
        <p>Actualmente curso <mark>Fundamentos de Programación</mark>.</p>
    </section>
</main><br>

 <p>Me parece muy interesante <strong>la programción</strong>y el desarrollo web.</p>
    <p>A la vez que es algo que me llena de <em>mucha curiosidad e interés</em>.</p>
    <p>Uno de mis juegos favoritos es <mark> Minecraft</mark>.</p>
    <p>Antes solía jugarlo <del>durante demasiadas horas</del>, ahora a consecuencia de haber iniciado el semestre <ins>casi no tengo tiempo para jugar</ins> e inclusive practicamente que ya no juego.</p>
    <p>Absorben el CO<sub>2</sub> de la atmósfera para realizar la fotosíntesis.</p>
    <p>Todo número diferente de 0 que sea elevado a 0, da como resultado 1, por ejemplo 346483573<sup>0</sup> =  1.</p>
    <p>HTML significa <abbr title="HyperText Markup Languaje">HTML</abbr>.</p>
    <p><small>Ejemplo realizado para el Taller 1</small></p><br>
    
<blockquote cite="https://www.unesco.org/es/articles/inteligencia-artificial-y-desinformacion">
    <p><em>Hoy, con la irrupción de la Inteligencia Artificial (IA) Generativa, incluso la noción de infodemia empieza a quedarse corta</em></p>
    <p><em>porque la IA Generativa contribuye a crear información maliciosa a una velocidad que no habíamos visto hasta ahora</em>.</p>
</blockquote>

<p>Fuente: <cite>UNESCO</cite></p>

<ul>
    <li>Desarrollo de software</li>
    <li>Inteligencia artificial</li>
    <li>Programación</li>
    <li>Desarrollo web</li>
    <li>Tecnología</li>
</ul>

<ol>
    <li>JavaScript</li>
    <li>Python</li>
    <li>Java</li>
    <li>C++</li>
</ol>

<dt>HTML</dt>
<dd>Es el lenguaje que se utiliza para crear y organizar la estructura de una página web.</dd>

<dt>CSS</dt>
<dd>Es el lenguaje que permite darle estilo y diseño a una página web, como colores, tamaños, posiciones y tipos de letras.</dd>

<dt>JavaScript</dt>
<dd>Es un lenguaje de programación que permite agregasr interacción y funcionalidades a las páginas web.</dd>
<br>

<a href="https://es.khanacademy.org" target="_blank">khan Academy</a>
<a href="https://es.educaplay.com" target="_blank">educaplay</a>
<a href="https://www.educatina.com" target="_blank">educatina</a>

<a href="mailto:sofi.arias.2007@gmail.com">Enviar correo</a>
<br>

<figure>
    <img src="multimedia/imagen1.jpg" alt="Ejemplo de diseño de página web #1">
    <figcaption>Observamos un modelo de página web relacionada con el diseño y planificación de estructuras modernas.</figcaption>
</figure>

<figure>
    <img src="multimedia/imagen2.jpg" alt="Ejemplo de diseño de página web #2">
    <figcaption>Observamos un modelo de página web relacionada con el juego <strong><em>Resident Evil Village</em></strong>.</figcaption>
</figure><br>

<audio controls>
    <source src="multimedia/audio.mp3" type="audio/mpeg">
    Su navegador no soporta audio HTML5.
</audio><br><br>

<video controls width="500">
    <source src="multimedia/video.mp4" type="video/mp4">
    Su navegador no soporta video HTML5.
</video><br>

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/LkmZgpAIOVY?si=sIcCYgV6yURwi4cg&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>

    <p>La etiqueta <strong><em>video</em></strong> permite reproducir directamente un archivo devideo que se encuentra dentro de nuestro proyecto. En cambio, la etiqueta</p>
    <p><strong><em>iframe</em></strong> permite insertar contenido externo dentro de nuestra página web, como videos, mapas u otros recursos provenientes de otro sitio web.</p>
<br>

<table>
    <caption>Horario académico</caption>
    <thead>
        <tr>
            <th>ASIGNATURA</th>
            <th>DÍA</th>
            <th>HORA</th>
            <th>MODALIDAD</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Fundamentos Web</td>
            <td>Lunes</td>
            <td>7:00 a. m.</td>
            <td>Virtual</td>
        </tr>

        <tr>
            <td>Cálculo Vectorial</td>
            <td>Martes</td>
            <td>7:00 a. m.</td>
            <td>Virtual</td>
        </tr>

        <tr>
            <td>Humanidades I</td>
            <td>Martes</td>
            <td>10:00 a. m.</td>
            <td>Virtual</td>
        </tr>

        <tr>
            <td>Programación III</td>
            <td>Miércoles</td>
            <td>7:00 a. m.</td>
            <td>Virtual</td>
        </tr>

        <tr>
            <td>Ingeniería de Software</td>
            <td>Jueves</td>
            <td>7:00 a. m.</td>
            <td>Virtual</td>
        </tr>

        <tr>
            <td>Física II</td>
            <td>Viernes</td>
            <td>7:00 a. m.</td>
            <td>Virtual</td>
        </tr>

        <tr>
            <td>Laboratorio de Física II</td>
            <td>Viernes</td>
            <td>10:00 a. m.</td>
            <td>Virtual</td>
        </tr>
    </tbody>
</table>

<br>

<form>
    <fieldset>
        <legend>Información académica</legend>
        <label for="nombre completo">Nombre completo:</label>
        <input type="text" id="nombre" name="nombre" value="">


        <label for="correo">Correo:</label>
        <input type="email" id="correo" name="correo" value="">

        <br>

        <label for="fecha">Fecha de nacimiento:</label>
        <input type="date" id="fecha" name="fecha" value="">

        <br>

        <label for="semestre">Semestre:</label>
        <select id="semestre" name="semestre">
            <option value="">Seleccione</option>
            <option value="1">Primer semestre</option>
            <option value="2">Segundo semestre</option>
            <option value="3">Tercer semestre</option>
            <option value="4">Cuarto semestre</option>
            <option value="5">Quinto semestre</option>
            <option value="6">Sexto semestre</option>
            <option value="7">Séptimo semestre</option>
            <option value="8">Octavo semestre</option>
            <option value="9">Noveno semestre</option>
            <option value="10">Décimo semestre</option>
        </select>


        <label for="horas">Horas de estudio al día:</label>
        <input type="number" id="horas" name="horas" value="">

        <br>

        <label for="satisfaccion">Nivel de satisfacción con la carrera:</label>
        <input type="range" id="satisfaccion" name="satisfaccion" min="1" max="10" value="8">

        <br>

        <label>Modalidad preferida:</label>
        <input type="radio" id="presencial" name="modalidad" value="">
        <label for="presencial">Presencial</label>

        <input type="radio" id="virtual" name="modalidad" value="virtual">
        <label for="virtual">Virtual</label>

        <input type="radio" id="mixta" name="modalidad" value="mixta">
        <label for="mixta">Mixta</label>

        <br>

        <label>Temas de interés:</label><br>

        <input type="checkbox" id="programacion" name="intereses" value="programacion">
        <label for="programacion">Programación</label>

        <input type="checkbox" id="web" name="intereses" value="web">
        <label for="web">Desarrollo Web</label>

        <input type="checkbox" id="ia" name="intereses" value="ia">
        <label for="ia">Inteligencia Artificial</label>

        <input type="checkbox" id="bases" name="intereses" value="bases">
        <label for="bases">Bases de Datos</label>

        <br>

        <label for="programa">Programa académico:</label>
        <select id="programa" name="programa">
            <option value="">Seleccione</option>
            <option value="sistemas" >Ingeniería de Sistemas</option>
            <option value="software">Ingeniería de Software</option>
            <option value="informatica">Ingeniería Informática</option>
        </select>

        <br>

        <label for="comentario">Comentario:</label><br>
        <textarea id="comentario" name="comentario" rows="5" cols="40"></textarea>
    </fieldset>

    <br>

    <button type="submit">Enviar</button>
    <button type="reset">Limpiar</button>

</form>

<br><hr>

<article>
    <details>
        <summary>¿Qué estoy aprendiendo?</summary>
        <p>Estoy aprendiendo la estructura básica de documentos HTML,</p>
        <p>el uso de etiquetas semánticas, formularios, tablas y elementosmultimedia.</p>
    </details>

    <br>

    <p>Mi progreso en el aprendizaje de HTML:</p>
    <progress value="80" max="100">80%</progress>

    <p>Nivel de satisfacción con el taller:</p>
    <meter min="0" max="10" value="8">8 de 10</meter>
</article>

<aside>
    <p>Una recomendación para trabajar con HTML es guardar frecuentemente los cambios utilizando <kbd>Ctrl</kbd> + <kbd>S</kbd>.</p>
</aside>

    <pre><code>&lt;h1&gt;Hola mundo&lt;/h1&gt;</code></pre>
    <pre></code>&lt;p&gt;Esta es mi primera página web.&lt;/p&gt;</code></pre>

    <p>Tengo un evento el <time datetime="2026-18-06">18 de septiembre de 2026</time>.</p>

    <br>

    <address>
        UNICAMACHO<br>
        Ingeniería de Sistemas
    </address>
    <br>



</body>
</html>